
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream service {
        server version-one:8080;
        server version-two:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://service;
        }
    }

  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
  server {
    listen 80;
    location / {
      limit_req zone=one burst=5;
      proxy_pass http://service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  # Caching configuration
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
  server {
    listen 80;
    location / {
      proxy_cache my_cache;
      proxy_cache_valid 200 60m;
      proxy_cache_valid 404 1m;
      proxy_pass http://service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  # Logging configuration
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
