
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream service {
        server version-one:8080;
        server version-two:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://service;
        }
    }
}
